@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap');
        body{
            background-color: #e6d3a3;
        }

        *{
            font-family: monument;
        }


        body {
            margin: 0;
             background-color: #e6d3a3;
          }
          
          .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #e6d3a3;
          }
          
          .logo {
            width: 120px;
          }
          
          .nav-links {
            list-style: none;
            display: flex;
            gap: 1rem;
          }
          
          .nav-links li {
            padding: 0.5rem 1rem;
          }
          
          .nav-links a {
            position: relative;
            text-decoration: none;
            color: black;
            transition: color 0.3s ease, transform 0.3s ease;
          }
          
          .nav-links a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            display: block;
            margin-top: 5px;
            right: 0;
            background: #ddd;
            transition: width 0.3s ease;
            -webkit-transition: width 0.3s ease;
          }
          
          .nav-links a:hover {
            color: black;
            transform: scale(1.1); /* Example animation: scale up slightly */
          }
          
          .nav-links a:hover::after {
            width: 100%;
            left: 0;
            background: black;
          }
          

          @media (max-width: 768px) {
            .navbar {
              padding: 1rem;
              flex-direction: column;
              align-items: center;
            }
          
            .nav-links {
              gap: 0.5rem;
              margin-top: 0.5rem;
              width: 100%;
              display: flex;
              justify-content: center;
            }
          
            .nav-links li {
              padding: 0.5rem;
            }
          
            .nav-links a {
              font-size: 0.9rem;
            }
          
            .logo {
              width: 120px;
              margin-bottom: 1rem;
            }
          }
          
          @media (max-width: 480px) {
            .nav-links a {
              font-size: 0.8rem;
              padding: 0.5rem;
            }
          
            .logo {
              width: 120px;
            }
          }
          
          @media (max-width: 305px) {
            .nav-links a {
              font-size: 0.7rem;
              padding: 0.3rem;
            }
          
            .logo {
              width: 100px;
              margin-bottom: 0.8rem;
            }
          }
          
          
          
          @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap');
          @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
                  *{
                      margin: 0px;
                      padding: 0px;
                      
                  }
                  body{
                      background-color: #e6d3a3;
                  }
                  .container{
                      width: 100%;
                      max-width: 1440px;
                      margin: auto;
                  }
                  /* section-1 */
                  div.container>.video-container {
                      position: relative;
                      width: 100%;
                      height: 50vh;
                      margin: 0px;
                      border: 1px solid black;
                  }
                  .video-container video {
                      width: 100%;
                      height: 100%;
                      object-fit: cover;
                  }
          
                  /* section-2 */
                  section.two .container{
                      margin-top: 20px;
                      
                  }
                  section.two div.products{
                      display: grid;
                      grid-template-columns: repeat(auto-fit ,minmax(300px, 1fr));
                      place-items: center;
                  }
                  section.two header h1 {
                      display: inline-block;
                      translate: 100%;
                      color: black;
                      padding-top: 20px;
                      font-size: 2.5em;
                      font-family: "Noto Sans JP", sans-serif;
                      text-shadow: 1px 1px 2px black, 0 0 1em black, 0 0 0.2em yellowgreen;
                      margin: 15px 0px;
                      text-align: center;
                      animation: a1 10s infinite;
                  }
                  section.two .container .card1{
                      margin-bottom: 30px;
                      width: 280px;
                      background: rgba(134, 71, 0, 0.575);
                      box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
                      backdrop-filter: blur( 10px );
                      -webkit-backdrop-filter: blur( 10px );
                      border-radius: 10px;
                      border: 1px solid rgba( 255, 255, 255, 0.18 );
                      transition:  transform 1s;
                  }
                  .card1:hover{
                      transform: translate(0px, -5px);
                  }
                  .card1>div.img>img{
                      width: 100%;
                      height: 170px;
                      border-radius: 12px 12px 0px 0px;
                      transition: transform 1s;
                  }
                  .card1>div.img>img:hover{
                      transform: scale(1.05) rotate(3deg);
                      border-radius: 10px;
                  }
                  .card1>div.description{
                      padding: 10px;
                  }
                  .card1>div.description>p{
                      text-align: center;
                      overflow: hidden;
                  }
                  .card1>div.description>p:nth-of-type(1){
                      font-size: 18px;
                      font-weight: bolder;
                      margin-bottom: 10px;
                  }
                  .card1>div.description>p:nth-of-type(2){
                      margin-bottom: 10px;
                      height: 80px;
                  }
                  .card1>div.description>p>span.mrp{
                      text-decoration: line-through;
                      color: rgb(85, 85, 85);
                      font-size: 18px;
                      font-weight: bolder;
                  }
                  .card1>div.description>p>span.offer{
                      font-size: 18px;
                      font-weight: bolder;
                      margin-left: 10px;
                  }
                  .card1>div.description>button{
                      width: 100%;
                      margin-top: 10px;
                      padding: 5px;
                      font-size: 15px;
                      font-weight: bolder;
                      background-color: transparent;
                      border-radius: 10px;
                  }
                  .card1>div.description>button:hover{
                      background-color: #e6d3a3; 
                  }
                  /* section-3 */
                  section.three>.container{
                      margin-top: 20px;
                      height: 30vh;
                      background-image: url(https://i.pinimg.com/originals/1b/e1/b8/1be1b8df06dd6c392696589402cf26af.jpg);
                      background-position: center;
                      background-size: cover;
                  }
                  section.three div.head{
                      color: rgb(255, 255, 255);
                      font-size: 30px;
                      font-weight: bold;
                      text-align: center;
                      padding-top: 75px;
                  }
                  /* section-4 */
                  section.four>div.container{
                      margin-top: 20px;
                      
                  }
                  @keyframes a1 {
                      25%{
                          transform: translateX(50%) rotate(3deg);
                          
                      }
                      75%{
                          transform: translateX(-50%) rotate(-3deg);
                      }
                  }
                  section.four header h1 {
                      display: inline-block;
                      translate: 115%;
                      color: #000000;
                      font-size: 2.5em;
                      font-family: "Noto Sans JP", sans-serif;
                      text-shadow: 1px 1px 2px black, 0 0 1em black, 0 0 0.2em yellowgreen;
                      padding-top: 10px;
                      margin: 15px 0px;
                      text-align: center;
                      animation: a1 10s infinite;
                  }
                  section.four:nth-of-type(5) header h1 {
                      display: inline-block;
                      translate: 175%;
                      color: #000000;
                      font-size: 2.5em;
                      font-family: "Noto Sans JP", sans-serif;
                      text-shadow: 1px 1px 2px black, 0 0 1em black, 0 0 0.2em yellowgreen;
                      padding-top: 10px;
                      margin: 15px 0px;
                      text-align: center;
                      animation: a1 10s infinite;
                  }
                  section.four .products {
                      display: grid;
                      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
                      place-items: center;
                  }
                  section.four .card2 {
                      width: 280px;
                      transition: transform 1s;
                      background: rgba(134, 71, 0, 0.575);
                      box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
                      backdrop-filter: blur( 10px );
                      -webkit-backdrop-filter: blur( 10px );
                      border-radius: 10px;
                      border: 1px solid rgba( 255, 255, 255, 0.18 );
                      margin-bottom: 30px;
                  }
                  section.four .card2:hover {
                      transform: translateY(-10px);
                  }
                  section.four .card2 div.img {
                      width: 100%;
                      height: 200px;
                      padding-bottom: 20px;
                  }
                  section.four .card2 div.img>img{
                      border-radius: 10px 10px 0px 0px;
                      width: 100%;
                      height: 100%;
                      transition: transform 1s;
                  }
                  section.four .card2>div.img>img:hover{
                      transform: scale(1.05) rotate(3deg);
                      border-radius: 10px;
                  }
                  section.four .card2>div.description{
                      margin: 0px 20px 10px 20px;
                  }
                  section.four .card2>div.description h2 {
                      width: 100%;
                      height: 40px;
                      text-align: center;
                      font-size: 18px;
                      margin-bottom: 10px;
                  }
                  section.four .card2>div.description>p:nth-of-type(1){
                      height: 80px;
                      font-size: 1em;
                  }
                  section.four .card2>div.description .price {
                      font-size: 1.25em;
                      font-weight: bold;
                      color: #111111;
                      margin-top: 15px;
                  }
                  .card2>div.description>button{
                      width: 100%;
                      margin-top: 10px;
                      padding: 5px;
                      font-size: 15px;
                      font-weight: bolder;
                      background-color: transparent;
                      border-radius: 10px;
                  }
                  .card2>div.description>button:hover{
                      background-color: #0d1010;
                      color: white;
                  }
          
                  /* section-5 */
          
                  .carousel {
                      height: 100vh;
                      margin-top: 20px;
                      width: 100%;
                      max-width: 1440px;
                      overflow: hidden;
                      position: relative;
                  }
                  
                  .carousel .list .item {
                      width: 100%;
                      height: 100%;
                      position: absolute;
                      inset: 0;
                      
                  }
                  
                  .carousel .list .item img {
                      width: 100%;
                      height: 100%;
                      object-fit: cover;
                      
                  }
                  
                  .carousel .list .item .content {
                      position: absolute;
                      top: 20%;
                      width: 1140px;
                      max-width: 100%;
                      left: 50%;
                      transform: translateX(-50%);
                      padding-right: 30%;
                      box-sizing: border-box;
                      color: #fff;
                      text-shadow: 0 5px 10px #0004;
                  }
                  .carousel .list .item .content .des{
                      color: #ffffff;
                      font-weight: bold;
                      font-size: 18px;
                      text-shadow: 1px 1px 2px black, 0 0 1em black, 0 0 0.2em yellowgreen;
                  }
          
                  .carousel .list .item .author {
                      font-weight: bold;
                      letter-spacing: 10px;
                  }
                  
                  .carousel .list .item .title,
                  .carousel .list .item .topic {
                      font-size: 4.5em;
                      font-weight: bold;
                      line-height: 1.3em;
                      text-shadow: 1px 1px 2px black, 0 0 1em black, 0 0 0.2em yellowgreen;
                  }
                  
                  .carousel .list .item .topic {
                      color: #f1683a;
                  }
                  .carousel .list .item .des{
                      width: 75%;
                  }
                  
                  section.five .thumbnail {
                      position: absolute;
                      bottom: 50px;
                      left: 80%;
                      width: max-content;
                      z-index: 100;
                      display: flex;
                      gap: 20px;
                      transform: translateX(-50%);
                  }
                  
                  .thumbnail .item {
                      width: 150px;
                      height: 220px;
                      flex-shrink: 0;
                      position: relative;
                  }
                  
                  .thumbnail .item img {
                      width: 100%;
                      height: 100%;
                      object-fit: cover;
                      border-radius: 20px;
                  }
                  
                  .thumbnail .item .content {
                      color: #fff;
                      position: absolute;
                      bottom: 10px;
                      left: 10px;
                      right: 10px;
                  }
                  
                  .thumbnail .item .content .title {
                      font-weight: 500;
                  }
                  
                  .thumbnail .item .content .description {
                      font-weight: 300;
                  }
                  
                  .arrows {
                      position: absolute;
                      top: 80%;
                      right: 52%;
                      z-index: 100;
                      width: 300px;
                      max-width: 30%;
                      display: flex;
                      gap: 10px;
                      align-items: center;
                      transform: translateX(-50%);
                  }
                  
                  .arrows button {
                      width: 40px;
                      height: 40px;
                      border-radius: 50%;
                      background-color: rgba(0, 0, 0, 0.541);
                      border: none;
                      color: #fff;
                      font-family: monospace;
                      font-weight: bold;
                      transition: .5s;
                  }
                  
                  .arrows button:hover {
                      background-color: #fff;
                      color: #000;
                  }
                  
                  .carousel .list .item:nth-child(1) {
                      z-index: 1;
                  }
                  
                  .carousel .list .item:nth-child(1) .content .author,
                  .carousel .list .item:nth-child(1) .content .title,
                  .carousel .list .item:nth-child(1) .content .topic,
                  .carousel .list .item:nth-child(1) .content .des {
                      transform: translateY(50px);
                      filter: blur(20px);
                      opacity: 0;
                      animation: showContent .5s 1s linear 1 forwards;
                  }
                  
                  @keyframes showContent {
                      to {
                          transform: translateY(0);
                          filter: blur(0);
                          opacity: 1;
                      }
                  }
                  
                  .carousel .list .item:nth-child(1) .content .title {
                      animation-delay: 1.2s !important;
                  }
                  
                  .carousel .list .item:nth-child(1) .content .topic {
                      animation-delay: 1.4s !important;
                  }
                  
                  .carousel .list .item:nth-child(1) .content .des {
                      animation-delay: 1.6s !important;
                  }
                  
                  .carousel.next .list .item:nth-child(1) img {
                      width: 150px;
                      height: 220px;
                      position: absolute;
                      bottom: 50px;
                      left: 50%;
                      border-radius: 30px;
                      animation: showImage .5s linear 1 forwards;
                  }
                  
                  @keyframes showImage {
                      to {
                          bottom: 0;
                          left: 0;
                          width: 100%;
                          height: 100%;
                          border-radius: 0;
                      }
                  }
                  
                  .carousel.next .thumbnail .item:nth-last-child(1) {
                      overflow: hidden;
                      animation: showThumbnail .5s linear 1 forwards;
                  }
                  
                  .carousel.prev .list .item img {
                      z-index: 100;
                  }
                  
                  @keyframes showThumbnail {
                      from {
                          width: 0;
                          opacity: 0;
                      }
                  }
                  
                  .carousel.next .thumbnail {
                      animation: effectNext .5s linear 1 forwards;
                  }
                  
                  @keyframes effectNext {
                      from {
                          transform: translateX(150px);
                      }
                  }
                  
                  .carousel .time {
                      position: absolute;
                      z-index: 1000;
                      width: 0%;
                      height: 3px;
                      background-color: #f1683a;
                      left: 0;
                      top: 0;
                  }
                  
                  .carousel.next .time,
                  .carousel.prev .time {
                      animation: runningTime 3s linear 1 forwards;
                  }
                  
                  @keyframes runningTime {
                      from {
                          width: 100%;
                      }
                      to {
                          width: 0;
                      }
                  }
                  
                  .carousel.prev .list .item:nth-child(2) {
                      z-index: 2;
                  }
                  
                  .carousel.prev .list .item:nth-child(2) img {
                      animation: outFrame 0.5s linear 1 forwards;
                      position: absolute;
                      bottom: 0;
                      left: 0;
                  }
                  
                  @keyframes outFrame {
                      to {
                          width: 150px;
                          height: 220px;
                          bottom: 50px;
                          left: 50%;
                          border-radius: 20px;
                      }
                  }
                  
                  .carousel.prev .thumbnail .item:nth-child(1) {
                      overflow: hidden;
                      opacity: 0;
                      animation: showThumbnail .5s linear 1 forwards;
                  }
                  
                  .carousel.next .arrows button,
                  .carousel.prev .arrows button {
                      pointer-events: none;
                  }
                  
                  .carousel.prev .list .item:nth-child(2) .content .author,
                  .carousel.prev .list .item:nth-child(2) .content .title,
                  .carousel.prev .list .item:nth-child(2) .content .topic,
                  .carousel.prev .list .item:nth-child(2) .content .des,
                  .carousel.prev .list .item:nth-child(2) .content .buttons {
                      animation: contentOut 1.5s linear 1 forwards !important;
                  }
                  
                  @keyframes contentOut {
                      to {
                          transform: translateY(-150px);
                          filter: blur(20px);
                          opacity: 0;
                      }
                  }
                  @media (max-width: 1200px) {
                      .carousel .list .item .content {
                          padding-right: 20%;
                      }
                      .thumbnail .item {
                          width: 120px;
                          height: 180px;
                      }
                      .carousel .list .item .content .des{
                          font-size: 16px;
                          width: 65%;
                      }
                      .carousel .list .item .topic {
                          font-size: 4em;
                      }
                  }
                  
                  @media (max-width: 1024px) {
                      .carousel .list .item .content {
                          padding-right: 20%;
                      }
                      .thumbnail .item {
                          width: 120px;
                          height: 180px;
                      }
                      .carousel .list .item .content .des{
                          width: 60%;
                      }
                      .carousel .list .item .content .topic{
                          font-size: 50px;
                      }
                  }
                  @media (max-width: 992px) {
                      .carousel .list .item .content {
                          padding-right: 10%;
                      }
                      .carousel .list .item .content .des{
                          width: 55%;
                      }
                      .thumbnail .item {
                          width: 100px;
                          height: 150px;
                      }
                      .carousel .list .item .title,
                      .carousel .list .item .topic {
                          font-size: 3.5em;
                      }
                  }
                  
                  @media (max-width: 768px) {
                      
                      .carousel .list .item .content {
                          text-align: center;
                      }
                      .carousel .list .item .content .author, 
                      .carousel .list .item .content .title,
                      .carousel .list .item .content .topic{
                          font-size: 20px;
                      }
                      .carousel .list .item .des {
                          font-size: 12px;
                          width: 100%;
                          margin: 0 auto;
                      }
                      .carousel .list .item .content .buttons{
                          display: none;
                      }
                      .thumbnail {
                          left: 50%;
                          bottom: 0px;
                          transform: translateX(-50%);
                      }
                      .thumbnail .item {
                          width: 80px;
                          height: 120px;
                      }
                      .arrows {
                          top: 95%;
                      }
                  }
                  
                  @media (max-width: 576px) {
                      .carousel .list .item .content {
                          padding-right: 0;
                          text-align: center;
                          top: 15%;
                          width: 90%;
                      }
                      .carousel .list .item .des {
                          font-size: 8px;
                          width: 100%;
                          margin: 0 auto;
                      }
                      .carousel .list .item .title,
                      .carousel .list .item .topic {
                          font-size: 2em;
                      }
                      .carousel .list .item .des {
                          width: 100%;
                          font-size: 0.5em;
                      }
                      .thumbnail {
                          display: none;
                      }
                      .arrows {
                          top: 90%;
                          right: 50%;
                      }
                      .arrows button {
                          width: 30px;
                          height: 30px;
                      }
                  }
                  
                  /* all-section-media-queries */
          
                  @media (max-width: 1200px) {
                      .container {
                          max-width: 100%;
                      }
                      
                      section.two header h1 {
                          font-size: 2.2em;
                          translate: 90%;
                      }
                      section.four:nth-of-type(5) header h1{
                          font-size: 2.2em;
                          translate: 170%;
                      }
                      .card1 {
                          width: 90%;
                      }
                      section.three > .container {
                          height: 25vh;
                      }
                      section.three div.head {
                          font-size: 28px;
                          padding-top: 60px;
                      }
                      section.four header h1 {
                          font-size: 2.2em;
                      }
                      section.four .card2 {
                          max-width: 250px;
                      }
                      section.four .card2>div.description>p:nth-of-type(1){
                          height: 90px;
                          font-size: 1em;
                      }
                  }
                  @media (max-width: 1024px) {
                      section.two header h1 {
                          font-size: 2.2em;
                          translate: 75%;
                      }
                      section.four header h1{
                          font-size: 2.2em;
                          translate: 75%;
                      }
                      section.four:nth-of-type(5) header h1{
                          font-size: 2.2em;
                          translate: 140%;
                      }
                      .card1 {
                          width: 85%;
                      }
                  }
                  @media (max-width: 992px) {
                      .container {
                          max-width: 100%;
                      }
                      .video-container {
                          height: 40vh;
                      }
                      section.two header h1 {
                          font-size: 2em;
                          translate: 80%;
                      }
                      .card1 {
                          width: 80%;
                      }
                      section.three > .container {
                          height: 20vh;
                      }
                      section.three div.head {
                          font-size: 24px;
                          padding-top: 50px;
                      }
                      section.four header h1 {
                          font-size: 2em;
                      }
                      section.four:nth-of-type(5) header h1{
                          font-size: 2em;
                          translate: 160%;
                      }
                      section.four .card2 {
                          max-width: 240px;
                      }
                      section.four .products {
                          grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                      }
                  }
                  @media (max-width: 768px) {
                      .container {
                          max-width: 100%;
                      }
                      .video-container {
                          height: 30vh;
                      }
                      section.two header h1 {
                          font-size: 1.8em;
                          translate: 65%;
                      }
                      .card1 {
                          width: 70%;
                      }
                      section.three > .container {
                          height: 15vh;
                      }
                      section.three div.head {
                          font-size: 20px;
                          padding-top: 40px;
                      }
                      section.four header h1 {
                          font-size: 1.8em;
                          translate: 80%;
                      }
                      section.four:nth-of-type(5) header h1{
                          font-size: 1.8em;
                          translate: 110%;
                      }
                      section.four .card2 {
                          max-width: 90%;
                      }
                      section.four .products {
                          grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                      }
                      @keyframes a1 {
                          25%{
                              transform: translateX(20%) rotate(3deg);
                              
                          }
                          75%{
                              transform: translateX(-20%) rotate(-3deg);
                          }
                      }
                  }
                  @media (max-width: 576px) {
                      .container {
                          max-width: 100%;
                      }
                      .video-container {
                          height: 20vh;
                      }
                      section.two header h1 {
                          font-size: 1.5em;
                          translate: 50%;
                      }
                      .card1 {
                          width: 90%;
                      }
                      section.three > .container {
                          height: 10vh;
                      }
                      section.three div.head {
                          font-size: 14px;
                          padding-top: 20px;
                      }
                      section.four header h1 {
                          font-size: 1.5em;
                          translate: 60%;
                      }
                      section.four:nth-of-type(5) header h1{
                          font-size: 1.5em;
                          translate: 100%;
                      }
                      section.four .card2 {
                          max-width: 100%;
                      }
                      section.four .products {
                          grid-template-columns: 1fr;
                          gap: 10px;
                      }
                  }
                  @media (max-width: 400px) {
                      section.two header h1 {
                          font-size: 1.2em;
                          translate: 40%;
                      }
                      .card1 {
                          width: 100%;
                      }
                      section.three > .container {
                          height: 10vh;
                      }
                      section.three div.head {
                          font-size: 12px;
                          padding-top: 12px;
                      }
                      section.four header h1 {
                          font-size: 1.2em;
                          translate: 60%;
                      }
                      section.four:nth-of-type(5) header h1{
                          font-size: 1.2em;
                          translate: 75%;
                      }
                  }
                  @media (max-width: 450px) {
                      section.four header h1 {
                          font-size: 1.25em;
                          translate: 50%;
                      }
                      section.four:nth-of-type(5) header h1{
                          font-size: 1.25em;
                          translate: 75%;
                      }
                      section.four .card2 {
                          max-width: 100%;
                      }
                      section.four .products {
                          grid-template-columns: 1fr;
                          gap: 10px;
                      }
                      @keyframes a1 {
                      25%{
                          transform: translateX(30%) rotate(3deg);
                          
                      }
                      75%{
                          transform: translateX(-30%) rotate(-3deg);
                      }
                  }
                  }
                  @media (max-width: 380px) {
                      section.four header h1 {
                          font-size: 1.25em;
                          translate: 35%;
                      }
                      section.four:nth-of-type(5) header h1{
                          font-size: 1.25em;
                          translate: 75%;
                      }
                      section.four .card2 {
                          max-width: 100%;
                      }
                      section.four .products {
                          grid-template-columns: 1fr;
                          gap: 10px;
                      }
                      @keyframes a1 {
                      25%{
                          transform: translateX(20%) rotate(3deg);
                          
                      }
                      75%{
                          transform: translateX(-20%) rotate(-3deg);
                      }
                  }
                  }
        

        /* footer */
        .footer {
            background-color: #ce4d31;
            color: #fff;
            padding: 40px 0;
        }
        
        .footer .container {
            max-width: 1170px;
            margin: auto;
        }
        
        .footer .row {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        
        .footer .footer-col {
            flex: 1;
            min-width: 200px;
            margin: 15px 10px;
        }
        
        .footer .footer-col h4 {
            font-size: 18px;
            color: #ffffff;
            text-transform: capitalize;
            margin-bottom: 35px;
            font-weight: 500;
            position: relative;
        }
        
        .footer .footer-col ul {
            list-style: none;
            padding: 0;
        }
        
        .footer .footer-col ul li {
            margin-bottom: 10px;
        }
        
        .footer .footer-col ul li a {
            font-size: 16px;
            text-transform: capitalize;
            color: #bbbbbb;
            text-decoration: none;
            font-weight: 300;
            display: block;
            transition: all 0.3s ease;
        }
        
        .footer .footer-col ul li a:hover {
            color: #ffffff;
            padding-left: 10px;
        }
        
        .footer .social-links a {
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: rgba(255, 255, 255, 0.2);
            margin: 0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: #ffffff;
            transition: all 0.5s ease;
        }
        
        .footer .social-links a:hover {
            color: #24262b;
            background-color: #ffffff;
        }
        /*responsive*/
        @media(max-width: 767px) {
          .footer-col {
            width: 50%;
            margin-bottom: 30px;
          }
        
          .footer-col h4 {
            text-align: center;
            /* Center align the h4 element */
          }
        
          .footer-col h4::before {
            left: 50%;
            transform: translateX(-50%);
            /* Center align the ::before element */
          }
        }
        
        @media(max-width: 574px) {
          .footer-col {
            width: 100%;
            text-align: center;
          }
        
          /* added wip */
          .footer-col h4 {
            text-align: center;
            /* Center align the h4 element */
          }
        
          .footer-col h4::before {
            left: 50%;
            transform: translateX(-50%);
            /* Center align the ::before element */
          }
        }
        
        /* added wip */
        
        .logo-col {
          width: 100%;
          text-align: center;
          margin-bottom: 30px;
        }
        
        .footer-logo {
          max-width: 150px;
          /* Adjust size as needed */
          display: block;
          margin: 0 auto;
        }
        
        /* Make the footer responsive */
        @media (max-width: 768px) {
          .footer-col {
            width: 50%;
          }
        
          .logo-col {
            width: 100%;
          }
        }
        
        @media (max-width: 480px) {
          .footer-col {
            width: 100%;
          }
        }